.section-about {
    @include padding-default-top;

    &__content {
        margin: 0 auto;
        width: 80%;
        text-align: center;
    }

    &__paragraph {
        margin-top: 7rem;
    }

    &__picture {
        @include padding-default-big;
        display: grid;
        grid-template: 1fr / repeat(3, 1fr);
        grid-gap: 5%;

        @include respond(phone) {
            grid-template: repeat(3, 1fr) / 1fr;
            row-gap: 2rem;
        }
    }

    &__numbers {
        background-color: $color-secondary-light;
    }
}

.section-services {
    @include padding-default-big;

    &__offer-items {
        margin-top: 5rem;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);

        @include respond(tablet-port) {
            margin-top: 6rem;
            grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        }

        @include respond(phone) {
            grid-template: repeat(6, 1fr) / 1fr;
        }
    }
}

.section-opinion {
    @include padding-default-middle;
    @include flex;
    background-color: #f8f8f8;

    @include respond(big-desktop) {
        padding-left: 8%;
        padding-right: 8%;
    }

    @include respond(tablet) {
        padding-left: 5%;
        padding-right: 5%;
    }
}

.section-design {
    @include padding-default-top;
    position: relative;
    background-image: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.85),
            rgba(255, 255, 255, 0.85)
        ),
        url(img/layer-45@3x-min.png);

    &__image-tab {
        margin: 10rem auto 0 auto;
        width: 25%;
        display: block;

        @include respond(tablet) {
            margin-top: 7rem;
            width: 35%;
        }

        @include respond(phone) {
            width: 50%;
        }

        & img {
            width: 100%;
        }
    }

    &__image-phone {
        width: 15%;
        position: absolute;
        bottom: -10%;
        left: 57%;

        @include respond(tablet) {
            width: 20%;
        }

        @include respond(phone) {
            display: none;
        }

        & img {
            width: 100%;
        }
    }
}

.section-range {
    @include padding-default-big;

    &__content {
        margin: 0 auto;
        width: 80%;
        text-align: center;
    }

    &__paragraph {
        margin-top: 7rem;
    }

    &__container {
        @include flex($align: flex-start);
        margin-top: 5%;
    }

    &__image {
        display: block;
        width: 45%;

        @include respond(phone) {
            width: 100%;
        }

        & img {
            width: 100%;
            display: block;
        }
    }

    &__options {
        @include flex;
        flex-direction: column;
        margin-left: 5%;
        width: 50%;

        @include respond(phone) {
            margin-top: 2rem;
            margin-left: 0;
            width: 100%;
        }
    }
}

.section-team {
    @include padding-default-big;

    &__paragraph {
        margin-top: 7rem;
        text-align: center;
    }

    &__people {
        margin-top: 8%;
        display: grid;
        grid-template: 1fr / repeat(3, 1fr);
        column-gap: 2%;

        @include respond(phone) {
            grid-template: repeat(3, 1fr) / 1fr;
            row-gap: 2rem;
        }
    }

    &__man-details {
        margin-top: 1rem;
        text-align: center;
    }
}

.section-logo {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #f8f8f8;

    @include respond(tablet-port) {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    &__image {
        width: 100%;
        display: block;

        & img {
            width: 100%;
            display: block;
        }
    }
}

.section-portfolio {
    @include padding-default-top;

    &__content {
        margin: 0 auto;
        width: 70%;
    }

    &__paragraph {
        margin-top: 7rem;
        text-align: center;
    }

    &__container {
        margin-top: 10rem;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(4, 1fr);

        @include respond(tablet) {
            margin-top: 7%;
        }
    }

    &__image-double {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }
}

.section-clients {
    @include padding-default-big;
    background-image: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.85) 0%,
            rgba(255, 255, 255, 0.85) 100%
        ),
        url(img/layer-53@3x-min.png);
    background-size: cover;

    @include respond(tablet-port) {
        background-image: linear-gradient(
                to bottom,
                rgba(255, 255, 255, 0.85) 0%,
                rgba(255, 255, 255, 0.85) 100%
            ),
            url(img/layer-53@2x-min.png);
    }

    &__clients {
        margin-top: 12rem;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-gap: 5rem;

        @include respond(tablet) {
            margin-top: 10rem;
        }

        @include respond(tablet-port) {
            grid-template: repeat(1, 1fr) / 1fr;
        }
    }
}

.section-blog {
    @include padding-default-big;

    &__blogs {
        @include flex;
        margin-top: 12rem;

        @include respond(tablet) {
            margin-top: 15%;
        }
    }
}

.section-map {
    @include padding-default-middle;
    background-image: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.85) 0%,
            rgba(255, 255, 255, 0.85) 100%
        ),
        url(img/layer-59@3x-min.png);

    &__btn {
        width: 2.5rem;
        display: block;
        margin: 0 auto;
    }

    & img {
        width: 100%;
        display: block;
    }
}

.footer {
    padding: 7rem 5% 0 5%;

    @include respond(tablet-port) {
        padding: 4rem 2% 0 2%;
    }

    @include respond(phone) {
        padding: 4rem 5% 0 5%;
    }

    &__container {
        padding-bottom: 1rem;
        display: grid;
        grid-template: 1fr / repeat(2, 1.3fr) 1fr;
        grid-column-gap: 2%;
        border-bottom: 1px solid #e5e5e5;

        @include respond(tablet) {
            grid-template: 1fr 1.3fr / 1.3fr 1fr;
            grid-gap: 2rem;
        }

        @include respond(tablet-port) {
            grid-template: repeat(2, 1fr) / 1.3fr 1fr;
            row-gap: 4rem;
        }

        @include respond(phone) {
            grid-template: repeat(3, 0.8fr) / 1fr;
            grid-gap: 0;
        }
    }

    &__main {
        @include respond(tablet) {
            grid-column: 1/3;

            @include respond(phone) {
                grid-column: 1/2;
            }
        }
    }

    &__paragraph {
        margin-top: 2rem;
    }

    &__followers {
        margin-top: 10%;
        padding-bottom: 1rem;
        font-size: 1.4rem;
        color: #333333;
        border-bottom: 1px solid #e5e5e5;

        @include respond(tablet) {
            margin-top: 3rem;
        }

        & span {
            font-size: 2rem;
            font-weight: bold;
        }
    }

    &__socials {
        @include flex;
        margin-top: 1rem;
        width: 75%;

        @include respond(tablet) {
            width: 50%;
        }

        @include respond(phone) {
            width: 100%;
        }

        & img {
            width: 1.6rem;
        }
    }

    &__form {
        margin-top: 2rem;
        width: 85%;

        @include respond(tablet) {
            width: 50%;
        }

        @include respond(phone) {
            width: 100%;
        }
    }

    &__blogs-container {
        margin-top: 3rem;
        display: grid;
        grid-template: repeat(3, 1fr) / 1fr;
        row-gap: 5%;
    }

    &__instagram-container {
        margin-top: 3rem;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        grid-gap: 0.2rem;

        & picture {
            width: 100%;
            display: block;
        }

        & img {
            width: 100%;
            display: block;
        }
    }

    &__insta-link {
        margin-top: 1rem;
        display: block;
        text-decoration: none;
        align-self: center;
    }

    &__rights {
        padding: 2%;
        font-size: 1.4rem;
        font-weight: bold;
        text-align: center;

        & span {
            color: $color-secondary-middle;
        }
    }

    &__icon-credentials {
        text-align: center;

        & a {
            text-decoration: none;
            color: $color-main-dark;
            font-size: 0.8rem;
        }
    }
}
